# review_template

./: README.md
crazycoding-byte-http/: build.gradle  settings.gradle
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/: CrazycodingByteHttpApplication.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/adapter/: HandlerAdapter.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/config/: Group.java  Http2ResponseCallback.java  Http2ServerConfig.java  RequestHandler.java  Route.java  Router.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/factory/: TlsContextFactory.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/handler/: Http1RequestHandler.java  Http2RequestHandler.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/metrics/: MetricsCollector.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/middleware/: AuthMiddleware.java  Middleware.java
crazycoding-byte-http/src/main/java/com/yzx/crazycodingbytehttp/server/: Http2Server.java
crazycoding-byte-http/src/test/java/com/yzx/crazycodingbytehttp/: CrazycodingByteHttpApplicationTests.java
crazycoding-byte-mq/: build.gradle  settings.gradle
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/: CrazycodingByteMqApplication.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/codec/: ProtocolConstant.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolFrame.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/config/: ClientConfig.java  ConfigLoader.java  MessageStoreConfig.java  ServerConfig.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/enums/: ClientTypeEnum.java  MessageTypeEnum.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/handler/: ClientResponseHandler.java  ConnectHandler.java  HeartbeatHandler.java  MessageAckHandler.java  PullMessageHandler.java  SendMessageHandler.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/metrics/: MetricHandler.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/pool/: ClientConnectionPool.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/server/: ConnectionManager.java  MessageQueueClient.java  MessageQueueConsumer.java  MessageQueueServer.java  QueueManager.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/ssl/: SslContextFactory.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/store/: AbstractIndustrialMessageStore.java  AbstractMessageStore.java  FileMessageStore.java  IndustrialFileMessageStore.java  MessageStoreFactory.java  MessageStoreManager.java  MessageStoreStrategy.java
crazycoding-byte-mq/src/main/java/com/yzx/crazycodingbytemq/util/: StringUtils.java
crazycoding-byte-mq/src/main/proto/: mq_message.proto
crazycoding-byte-mq/src/main/resources/: mq-default.conf
crazycoding-byte-mq/src/test/java/com/yzx/crazycodingbytemq/: CrazycodingByteMqApplicationTests.java
crazycoding-byte-orm/: build.gradle  settings.gradle
crazycoding-byte-orm/src/main/java/com/yzx/crazycodingbyteorm/: CrazycodingByteOrmApplication.java
crazycoding-byte-orm/src/test/java/com/yzx/crazycodingbyteorm/: CrazycodingByteOrmApplicationTests.java
crazycoding-byte-transaction/: README.md  pom.xml
crazycoding-byte-transaction/crazycoding-byte-common/: pom.xml
crazycoding-byte-transaction/crazycoding-byte-common/src/main/java/com/yzx/crazycodingbytecommon/: CrazycodingByteCommonApplication.java
crazycoding-byte-transaction/crazycoding-byte-common/src/test/java/com/yzx/crazycodingbytecommon/: CrazycodingByteCommonApplicationTests.java
crazycoding-byte-transaction/crazycoding-byte-order/: pom.xml
crazycoding-byte-transaction/crazycoding-byte-order/src/main/java/com/yzx/crazycodingbyteorder/: CrazycodingByteOrderApplication.java
crazycoding-byte-transaction/crazycoding-byte-order/src/main/resources/: application.yml
crazycoding-byte-transaction/crazycoding-byte-order/src/test/java/com/yzx/crazycodingbyteorder/: CrazycodingByteOrderApplicationTests.java
crazycoding-byte-transaction/crazycoding-byte-pay/: pom.xml
crazycoding-byte-transaction/crazycoding-byte-pay/src/main/java/com/yzx/crazycodingbytepay/: CrazycodingBytePayApplication.java
crazycoding-byte-transaction/crazycoding-byte-pay/src/main/resources/: application.yml
crazycoding-byte-transaction/crazycoding-byte-pay/src/test/java/com/yzx/crazycodingbytepay/: CrazycodingBytePayApplicationTests.java
crazycoding-byte-transaction/crazycoding-byte-wms/: pom.xml
crazycoding-byte-transaction/crazycoding-byte-wms/src/main/java/com/yzx/crazycodingbytewms/: CrazycodingByteWmsApplication.java
crazycoding-byte-transaction/crazycoding-byte-wms/src/main/resources/: application.yml
crazycoding-byte-transaction/crazycoding-byte-wms/src/test/java/com/yzx/crazycodingbytewms/: CrazycodingByteWmsApplicationTests.java
gradledemo/: build.gradle  settings.gradle
gradledemo/chat-demo/: build.gradle
gradledemo/chat-demo/src/main/java/com/yzx/chatdemo/: ChatDemoApplication.java
gradledemo/chat-demo/src/main/resources/: application.yml
gradledemo/chat-demo/src/test/java/com/yzx/chatdemo/: ChatDemoApplicationTests.java
gradledemo/gradle/wrapper/: gradle-wrapper.properties
gradledemo/model-demo/: build.gradle
gradledemo/model-demo/src/main/java/com/yzx/modeldemo/: ModelDemoApplication.java
gradledemo/model-demo/src/main/resources/: application.properties
gradledemo/model-demo/src/test/java/com/yzx/modeldemo/: ModelDemoApplicationTests.java
web_flux_demo/: pom.xml
web_flux_demo/src/main/java/com/yzx/web_flux_demo/: WebFluxDemoApplication.java
web_flux_demo/src/main/java/com/yzx/web_flux_demo/annotation/: Demo.java
web_flux_demo/src/main/java/com/yzx/web_flux_demo/config/: ThreadPoolConfig.java
web_flux_demo/src/main/java/com/yzx/web_flux_demo/entity/: Author.java  (+7 more)
web_flux_demo/src/main/resources/: application.properties  application.yml
web_flux_demo/src/test/java/com/yzx/web_flux_demo/: WebFluxDemoApplicationTests.java
(+143 files in other folders)
